<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 5.70 LTS (Windows - x64)">
  <section name="config">
    <options closefiles="1" openmode="0" name="Game engine test"/>
    <comment>THIS PROJECT SHOULD NOT BE BUILT VIA THIS PROJECT !!!</comment>
  </section>
  <section name="data">
    <explorer view="C:\ProgramData\PureBasic\Examples\" pattern="0"/>
    <log show="1"/>
    <lastopen date="2020-10-18 22:20" user="Herwin" host="DESKTOP-FCBVC66"/>
  </section>
  <section name="files">
    <file name="Framework\Arguments.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="24f9b8f219091a250b5033d951790f0a"/>
    </file>
    <file name="Framework\AssetInteractor\AssetInteractor.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="456d42a7ac76a51b3fd619464695837b"/>
    </file>
    <file name="Framework\Controllers\XInput.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="1b1ef27d24ad78eabeb30a09f882cc8b"/>
    </file>
    <file name="Framework\Framework.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="7823c9bd3283cdf5fbfb7a3a0a76f5bb"/>
    </file>
    <file name="Framework\Gui\GuiButton.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="b667cbfe95bae5e87a896b54de1b9db9"/>
    </file>
    <file name="Framework\Gui\GuiCommons.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="2edfa6c3ace1fef9d8854a903ce17d0d"/>
    </file>
    <file name="Framework\Gui\GuiHandler.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="22eb22ed392cb5fcb5d9c39133e203c7"/>
    </file>
    <file name="Framework\Helpers\HelpersCommon.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="4d0509ee8f412ba367db0e6971e63b64"/>
    </file>
    <file name="Framework\Helpers\MeshHelper.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="8a88475b8ed6d4b61d2431d5a31b4f55"/>
    </file>
    <file name="Framework\Helpers\SkyboxHelper.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="69cf07241d9181879724887e5afdf36d"/>
    </file>
    <file name="Framework\InternalData\DataSection-Data.Internal.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="882e1198b90a94f4730ae947b930fe8a"/>
    </file>
    <file name="Framework\Logger.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="ef618b18e764f51bc1c68cff150fa5fc"/>
    </file>
    <file name="Framework\ResourceManager.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="2e2d178971f33252e71fa84a1324ce52"/>
    </file>
    <file name="Framework\Screens.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="59cf26f2aac4b280f183549540f64cea"/>
    </file>
    <file name="Game.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="8bdecf48ce7b41ecd6abe8d59360617b"/>
    </file>
    <file name="Game\CameraTestScreen.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="33b25542dd3d0011db7688aff85b856d"/>
    </file>
    <file name="Game\ControllerTestScreen.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="7b02c843ff61125602bc3121965db589"/>
    </file>
    <file name="Game\DungeonTestScreen.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="98c27ff94a37e2db76ece1cada298c90"/>
    </file>
    <file name="Game\GameCommons.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="c4887e896aa82f468c2018295ae815d6"/>
    </file>
    <file name="Game\LoadingScreen.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="1958ba26cead5bba5b099f2dba794358"/>
    </file>
    <file name="Game\MainMenuScreen.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="16c53a9100c454b4abb51fa32a3470c4"/>
    </file>
    <file name="Game\ModelManipulatorMainWindow.pbf">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="d9f17a1773d13a0947d495bdf599f77d"/>
    </file>
    <file name="Game\ModelManipulatorScreen.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="c110f76fa8ca5023da5aebddc5f0ba88"/>
    </file>
    <file name="Game\ModelManipulatorTextureWindow.pbf">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="317aea340cc08a12f666653e5748fb00"/>
    </file>
    <file name="Game\TestingScreen.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="b05839a7102efe9df44a17b1c1a72381"/>
    </file>
    <file name="Framework\Controllers\ControllerManager.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+++"/>
      <fingerprint md5="7e6a55ea954cc45fb48f3ea2253434fc"/>
    </file>
  </section>
  <section name="targets">
    <target name="x64" enabled="1" default="1">
      <inputfile value="Game.pb"/>
      <outputfile value="Game-x64.exe"/>
      <compiler version="PureBasic 5.70 LTS (Windows - x64)"/>
      <executable value="Game-x64.exe"/>
      <options xpskin="1" debug="1"/>
      <temporaryexe value="source"/>
      <icon enable="1">icon.ico</icon>
      <compilecount enable="1" value="465"/>
      <buildcount enable="1" value="1"/>
      <constants>
        <constant value="#FRAMEWORK_MODULE_XINPUT = #True" enable="1"/>
        <constant value="#FRAMEWORK_MODULE_DINPUT = #True" enable="1"/>
      </constants>
    </target>
    <target name="x86" enabled="1" default="0">
      <inputfile value="Game.pb"/>
      <outputfile value="Game-x86.exe"/>
      <compiler version="PureBasic 5.70 LTS (Windows - x86)"/>
      <executable value="Game-x86.exe"/>
      <options xpskin="1" debug="1"/>
      <temporaryexe value="source"/>
      <icon enable="1">icon.ico</icon>
      <compilecount enable="1" value="138"/>
      <buildcount enable="1" value="1"/>
      <constants>
        <constant value="#FRAMEWORK_MODULE_XINPUT = #True" enable="1"/>
        <constant value="#FRAMEWORK_MODULE_DINPUT = #True" enable="1"/>
      </constants>
    </target>
    <target name="Launcher - x64" enabled="1" default="0">
      <inputfile value=""/>
      <outputfile value=""/>
      <options/>
      <compilecount enable="1" value="46"/>
      <buildcount enable="1" value="0"/>
    </target>
  </section>
</project>
