<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 5.70 LTS (Windows - x64)">
  <section name="config">
    <options closefiles="1" openmode="0" name="Game engine test"/>
    <comment>THIS PROJECT SHOULD NOT BE BUILT VIA THIS PROJECT !!!</comment>
  </section>
  <section name="data">
    <explorer view="C:\ProgramData\PureBasic\Examples\" pattern="0"/>
    <log show="1"/>
    <lastopen date="2020-10-09 02:06" user="Herwin" host="DESKTOP-FCBVC66"/>
  </section>
  <section name="files">
    <file name="Engine\Arguments.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="24f9b8f219091a250b5033d951790f0a"/>
    </file>
    <file name="Engine\AssetInteractor\AssetInteractor.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="456d42a7ac76a51b3fd619464695837b"/>
    </file>
    <file name="Engine\EngineBootlegUltraDeluxe.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="425ef0b042e5d9e6e09cd304dc4482d3"/>
    </file>
    <file name="Engine\Gui\GuiButton.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="b667cbfe95bae5e87a896b54de1b9db9"/>
    </file>
    <file name="Engine\Gui\GuiHandler.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="22eb22ed392cb5fcb5d9c39133e203c7"/>
    </file>
    <file name="Engine\Helpers\HelpersCommon.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="4d0509ee8f412ba367db0e6971e63b64"/>
    </file>
    <file name="Engine\Helpers\MeshHelper.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="8a88475b8ed6d4b61d2431d5a31b4f55"/>
    </file>
    <file name="Engine\Helpers\SkyboxHelper.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="69cf07241d9181879724887e5afdf36d"/>
    </file>
    <file name="Engine\InternalData\DataSection-Data.Internal.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="a99ec86fccdceaf6698b7cd085bc5dcc"/>
    </file>
    <file name="Engine\Logger.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="ef618b18e764f51bc1c68cff150fa5fc"/>
    </file>
    <file name="Engine\ResourceManager.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="e57b0b39ac755489d96d61b306a3ee97"/>
    </file>
    <file name="Engine\Screens.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="2e8b32af56ca67187db117a7a5c5bdc2"/>
    </file>
    <file name="Game.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="3d1cf415e1f33fcd9a83e53d25c07098"/>
    </file>
    <file name="Game\CameraTestScreen.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="33b25542dd3d0011db7688aff85b856d"/>
    </file>
    <file name="Game\DungeonTestScreen.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="98c27ff94a37e2db76ece1cada298c90"/>
    </file>
    <file name="Game\GameCommons.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="04e543b63c1050be9f040f3679240097"/>
    </file>
    <file name="Game\LoadingScreen.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="80ca6745186b5d222b7dd2d2cf6acc39"/>
    </file>
    <file name="Game\MainMenuScreen.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="16c53a9100c454b4abb51fa32a3470c4"/>
    </file>
    <file name="Game\ModelManipulatorMainWindow.pbf">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="d9f17a1773d13a0947d495bdf599f77d"/>
    </file>
    <file name="Game\ModelManipulatorScreen.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="6077c9358f5e027e75dc8776043a48c5"/>
    </file>
    <file name="Game\ModelManipulatorTextureWindow.pbf">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="317aea340cc08a12f666653e5748fb00"/>
    </file>
    <file name="Game\TestingScreen.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="b05839a7102efe9df44a17b1c1a72381"/>
    </file>
  </section>
  <section name="targets">
    <target name="x64" enabled="1" default="1">
      <inputfile value="Game.pb"/>
      <outputfile value="Game-x64.exe"/>
      <compiler version="PureBasic 5.70 LTS (Windows - x64)"/>
      <executable value="Game-x64.exe"/>
      <options xpskin="1" debug="1"/>
      <temporaryexe value="source"/>
      <icon enable="1">icon.ico</icon>
      <compilecount enable="1" value="405"/>
      <buildcount enable="1" value="1"/>
    </target>
    <target name="x86" enabled="1" default="0">
      <inputfile value="Game.pb"/>
      <outputfile value="Game-x86.exe"/>
      <compiler version="PureBasic 5.70 LTS (Windows - x86)"/>
      <executable value="Game-x86.exe"/>
      <options xpskin="1" debug="1"/>
      <temporaryexe value="source"/>
      <icon enable="1">icon.ico</icon>
      <compilecount enable="1" value="138"/>
      <buildcount enable="1" value="1"/>
    </target>
  </section>
</project>
