
; This file will be automatically generated, DO NOT MODIFY IT !

DeclareModule InternalData
	DataSection
		game_json_start:
		IncludeBinary "./game.json"
		game_json_stop:
		
		; 	icon_mesh_png_start:
		; 	IncludeBinary "icon-node.png"
		; 	icon_mesh_png_stop:
		; 	
		; 	icon_node_png_start:
		; 	IncludeBinary "icon-mesh.png"
		; 	icon_node_png_stop:
	EndDataSection
	
	Global game_json_start = ?game_json_start
	Global game_json_stop = ?game_json_stop
EndDeclareModule

Module InternalData
	
EndModule
